{
  "title": "LLM-Produced Data Visualizations: Prompts, Code, Charts & Errors",
  "spreadsheet": "prompt-error-types.xlsm",

  "columns": {
    "_comment": "The ID is the first column and the dataset the second column of each tab. Other columns are classified by these name patterns (regular expressions, case-insensitive); anything not matched becomes a filter of its own. 'rename' maps a spreadsheet column name to the label shown on the site.",
    "prompt": "^Prompt$",
    "errors": "Error",
    "error_exclude": "^Any (Data|Chart) Error$",
    "design_issues": "^(Code Design|Chart Design)",
    "evidence": "^Code Design Issue$",
    "rename": {"Sub-clauses Specified": "Clauses Specified"},
    "hidden": ["Self-corrected"]
  },

  "tests": [
    {
      "id": "A",
      "name": "Test A",
      "description": "Women's soccer and World Bank (GPT-4o)",
      "sheet": "Test A",
      "sources": [
        {
          "id": "soccer",
          "results": "sources/soccer/results.json",
          "images_dir": "sources/soccer/images",
          "id_format": "{query_id}"
        },
        {
          "id": "world-bank",
          "results": "sources/world-bank/results.json",
          "images_dir": "sources/world-bank/images",
          "id_format": "{query_id}"
        }
      ]
    },
    {
      "id": "B",
      "name": "Test B",
      "description": "Cars, Movies and Superstore (GPT-4o) 3 attempts each",
      "sheet": "Test B",
      "attempt_id": "^(?P<prompt>.+)-(?P<attempt>\\d+)$",
      "sources": [
        {
          "id": "nlvcorpus",
          "results": "../ieeevis script 5/results.json",
          "images_dir": "../ieeevis script 5/images",
          "id_format": "{query_id}-{retries}"
        }
      ]
    }
  ]
}
